<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MyQuiz Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    <script src="Question.js"></script>
    <script src="Contestant.js"></script>
    <script src="Quiz.js"></script>
   
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAKihz2pmVjQz1g5lb8YINj_fusfIDTIQ0",
    authDomain: "my-quiz-app-2622b.firebaseapp.com",
    databaseURL: "https://my-quiz-app-2622b-default-rtdb.firebaseio.com",
    projectId: "my-quiz-app-2622b",
    storageBucket: "my-quiz-app-2622b.appspot.com",
    messagingSenderId: "719111007029",
    appId: "1:719111007029:web:ede9d56f86d0ce5c7c7a7c"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    

    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
